{
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "[javascript]": {},
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "eslint.workingDirectories": ["react-native", "webapp"],
    "eslint.lintTask.enable": true
  }